<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Partytown Test Page" />
    <title>Mermaid</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif,
          Apple Color Emoji, Segoe UI Emoji;
        font-size: 12px;
      }
      h1 {
        margin: 0 0 15px 0;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      a {
        display: block;
        padding: 16px 8px;
      }
      a:link,
      a:visited {
        text-decoration: none;
        color: blue;
      }
      a:hover {
        background-color: #eee;
      }
      li {
        display: flex;
        margin: 15px 0;
      }
      li strong,
      li code,
      li button {
        white-space: nowrap;
        flex: 1;
        margin: 0 5px;
      }
    </style>
  </head>
  <body>
    <h1>Standard Mermaid</h1>

    <script src="mermaid.js"></script>

    <div class="mermaid">graph TD; A-->B; A-->C; B-->D; C-->D;</div>

    <script>
      mermaid.initialize({ startOnLoad: true });
    </script>

    <hr />
    <p><a href="/tests/integrations/mermaid/">Partytown Mermaid</a></p>
    <p><a href="https://mermaid-js.github.io/mermaid/">Mermaid Docs</a></p>
    <p><a href="/tests/">All Tests</a></p>
  </body>
</html>
